# social-network

./: .gitignore  README.md  pom.xml
src/main/groovy/com/ashleymenhennett/socialnetwork/network/: Network.groovy
src/main/groovy/com/ashleymenhennett/socialnetwork/people/: Person.groovy
src/main/groovy/com/ashleymenhennett/socialnetwork/people/relationships/: IntersectionType.groovy  RelationshipReason.groovy  RelationshipSuggestion.groovy
src/main/groovy/com/ashleymenhennett/socialnetwork/service/: DijsktrasSPService.groovy  FriendSuggestionService.groovy
src/main/resources/: log4j2.xml
src/test/groovy/com/ashleymenhennett/socialnetwork/service/: FriendSuggestionServiceTest.groovy
